
22:33:37 02.11.2021 None РђР»РµРєСЃР°РЅРґСЂ РЅР°РїРёСЃР°Р»: РЅРµ РІРєР»СЋС‡Р°РµС‚СЃСЏ РїР»Р°РЅС€РµС‚
04:44:55 04.11.2021 None РђР»РµРєСЃР°РЅРґСЂ РЅР°РїРёСЃР°Р»: РїР°СЂ
18:41:37 05.11.2021 None РђР»РµРєСЃР°РЅРґСЂ РЅР°РїРёСЃР°Р»: РєР»РёРµРЅС‚ СѓРєР°Р·Р°Р» РЅРµРІРµСЂРЅС‹Р№ Р°РґСЂРµСЃ
18:54:48 05.11.2021 None РђР»РµРєСЃР°РЅРґСЂ РЅР°РїРёСЃР°Р»: РђР»Р»Р°
18:55:47 05.11.2021 None РђР»РµРєСЃР°РЅРґСЂ РЅР°РїРёСЃР°Р»: РљР»РёРµРЅС‚ РѕС‚РєР°Р·С‹РІР°РµС‚СЃСЏ РѕРїР»Р°С‡РёРІР°С‚СЊСЃСЏ СЃС‚РѕРёРјРѕСЃС‚СЊ РґРѕСЃС‚Р°РІРєРё РїРѕС‚РѕРјСѓ С‡С‚Рѕ Р·Р°РґРµСЂР¶РєР° РґРѕСЃС‚Р°РІРєРё Р·Р°РєР°Р·Р° РЅР° РЅРµРґРµР»СЋ
13:09:46 08.11.2021 None РђР»РµРєСЃР°РЅРґСЂ РЅР°РїРёСЃР°Р»: df
00:37:09 19.11.2021 None РђР»РµРєСЃР°РЅРґСЂ РЅР°РїРёСЃР°Р»: РєРѕР» С†РµРЅС‚СЂ С‚РµР»РµС„РѕРЅ
00:38:12 18.01.2022 None Александр написал: jnrfp
00:49:56 18.01.2022 None Александр написал: ghj,ktvf
19:32:07 25.01.2022 None Александр написал: зеленые тапочки
19:32:54 25.01.2022 None Александр написал: зеленые тапочки
19:45:10 25.01.2022 None Александр написал: df
20:12:06 25.01.2022 None Александр написал: ю
20:16:25 25.01.2022 None Александр написал: fdf
